<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/kosc0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kosc0"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/kosc1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kosc0"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/kosc2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kosc0"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/kosc3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kosc0"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/kosc4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kosc0"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="162dp"
            android:layout_height="100dp"
            android:text="Rzut"
            android:onClick="rzut"/>

    </LinearLayout>




</LinearLayout>